<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liser-framework</artifactId>
        <groupId>com.liser.boot</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <modules>
        <module>model</module>
        <module>token-store</module>
        <module>token-jwt</module>
        <module>authentication</module>
        <module>authorization</module>
        <module>resource-server</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>


</project>
