# liser-project

./: README.md  pom.xml
liser-authorization/: pom.xml
liser-autoconfigure/: pom.xml
liser-autoconfigure/druid-webflux/: pom.xml
liser-autoconfigure/druid-webflux/src/main/java/com/liser/druid/configuration/: DruidDataSourceAutoConfiguration.java  DruidDataSourceWrapper.java
liser-autoconfigure/oauth2-token/: pom.xml
liser-autoconfigure/oauth2-web/: pom.xml
liser-autoconfigure/resource-server/: pom.xml
liser-autoconfigure/resource-server/src/main/java/com/liser/oauth2/resource/configuration/: Oauth2ResourceServerAutoConfiguration.java
liser-dependencies/: pom.xml
liser-framework/: pom.xml
liser-framework/oauth2/: pom.xml
liser-framework/oauth2/authentication/: pom.xml
liser-framework/oauth2/authentication/src/main/java/com/liser/oauth2/authentication/filter/: AbstractAuthorizationProcessingFilter.java
liser-framework/oauth2/authentication/src/main/java/com/liser/oauth2/authentication/handler/: Oauth2AccessFailureHandler.java  Oauth2UserDetailsChecker.java
liser-framework/oauth2/authentication/src/main/java/com/liser/oauth2/authentication/provider/: AbstractRewriteAuthenticationProvider.java  Oauth2Authentication.java  Oauth2AuthenticationProvider.java
liser-framework/oauth2/authentication/src/main/java/com/liser/oauth2/authentication/provider/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java
liser-framework/oauth2/authentication/src/main/java/com/liser/oauth2/authentication/provider/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationToken.java  OpenIdTokenGranter.java
liser-framework/oauth2/authentication/src/main/java/com/liser/oauth2/authentication/provider/username/: UsernamePasswordAuthProvider.java  UsernameTokenGranter.java
liser-framework/oauth2/authentication/src/main/java/com/liser/oauth2/authentication/userdetails/: UserDetailsService.java
liser-framework/oauth2/authentication/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
liser-framework/oauth2/authorization/: pom.xml
liser-framework/oauth2/authorization/src/main/java/com/liser/oauth2/authorization/: ApiAuthoritiesStore.java  AuthorizationProcessor.java
liser-framework/oauth2/model/: pom.xml
liser-framework/oauth2/model/src/main/java/com/liser/oauth2/model/: ExpandGrantedAuthority.java  Oauth2Authority.java  Oauth2Constant.java  Oauth2User.java  Oauth2UserDetails.java  SecurityUser.java  TokenEnhancerAttributes.java
liser-framework/oauth2/model/src/main/java/com/liser/oauth2/model/enums/: AccessStrategy.java
liser-framework/oauth2/resource-server/: pom.xml
liser-framework/oauth2/resource-server/src/main/java/com/liser/oauth2/resource/authentication/: RewriteJwtAuthenticationConverter.java
liser-framework/oauth2/token-jwt/: pom.xml
liser-framework/oauth2/token-jwt/src/main/java/com/liser/oauth2/token/jwt/: EnhancedAccessTokenConverter.java  EnhancedUserAuthenticationConverter.java  ExtendedJwtAccessTokenConverter.java  ExtractAccessTokenConverter.java  ExtractDefaultOAuth2AccessToken.java  ExtractUserAuthenticationConverter.java  JwtTokenEnhancer.java
liser-framework/oauth2/token-store/: pom.xml
liser-framework/oauth2/token-store/src/main/java/com/liser/oauth2/token/store/: AccessTokenWrapper.java  AuthToAccessWrapper.java  AuthenticationWrapper.java  DefaultOauth2TokenStore.java  ExtendedJwtTokenStore.java  Oauth2TokenStore.java  RewrittenRedisTokenStore.java
liser-framework/oauth2/web/: pom.xml
liser-framework/oauth2/web/src/main/java/com/liser/oauth2/web/exceptions/: CaptchaErrorException.java  Oauth2AuthorizationException.java  Oauth2AuthorizationExceptionJacksonSerializer.java  Oauth2ExceptionTranslator.java  Oauth2ForbiddenException.java  Oauth2MethodNotAllowed.java  Oauth2ServerErrorException.java  Oauth2UnauthorizedException.java  PasswordErrorException.java  ReceiveOauth2Exception.java
liser-framework/oauth2/web/src/main/java/com/liser/oauth2/web/model/: OAuth2ErrorCode.java  OAuth2ErrorStatus.java
liser-framework/security/: pom.xml
liser-framework/security/security-webflux/: pom.xml
liser-framework/security/security-webflux/src/main/java/com/liser/security/context/: ReactiveSecurityUserContext.java
liser-gateway/: pom.xml
liser-gateway/src/main/java/com/liser/gateway/: LiserGatewayApp.java
liser-gateway/src/main/java/com/liser/gateway/configuration/: ErrorHandlerConfiguration.java  GatewayGlobalConfiguration.java  GatewayResourceServerConfiguration.java
liser-gateway/src/main/java/com/liser/gateway/filters/: GatewayAccessFilter.java  GatewaySwaggerHeaderFilter.java
liser-gateway/src/main/java/com/liser/gateway/handler/: ErrorExceptionHandler.java
liser-gateway/src/main/java/com/liser/gateway/restful/: SwaggerResourcesController.java
liser-gateway/src/main/java/com/liser/gateway/swagger/: GatewaySwaggerResourcesProvider.java
liser-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
liser-gateway/src/test/java/com/liser/gateway/: LiserGatewayAppTests.java
liser-leaf/: pom.xml
liser-leaf/liser-leaf-api/: pom.xml
liser-leaf/liser-leaf-api/src/main/java/com/liser/leaf/api/: SequenceService.java
liser-leaf/liser-leaf-model/: pom.xml
liser-leaf/liser-leaf-web/: pom.xml
liser-leaf/liser-leaf-web/src/main/java/com/liser/leaf/: LiserLeafWebApp.java
liser-leaf/liser-leaf-web/src/main/java/com/liser/leaf/exceptions/: InitException.java  LeafServerException.java  NoKeyException.java
liser-leaf/liser-leaf-web/src/main/java/com/liser/leaf/model/: Constants.java
liser-leaf/liser-leaf-web/src/main/java/com/liser/leaf/restful/: LeafController.java
liser-leaf/liser-leaf-web/src/main/java/com/liser/leaf/rpc/: SequenceServiceImpl.java
liser-leaf/liser-leaf-web/src/main/java/com/liser/leaf/service/: SegmentService.java  SnowflakeService.java
liser-leaf/liser-leaf-web/src/main/resources/: application.yml  leaf.properties
(+2 files in other folders)
