<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liser.boot</groupId>
    <artifactId>liser-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-RELEASE</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-version>2.1.4.RELEASE</spring-boot-version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
        <liser-project-version>0.0.1-RELEASE</liser-project-version>
        <fastjson.version>1.2.51</fastjson.version>
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.10</druid.version>
        <mybatisplus.version>3.0.5</mybatisplus.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <swagger.version>2.9.2</swagger.version>
        <guava.version>20.0</guava.version>
        <leaf.version>1.0.1</leaf.version>
        <mybatis.version>3.3.0</mybatis.version>
        <perf4j.version>0.9.16</perf4j.version>
        <curator.version>2.6.0</curator.version>
        <slf4j.version>1.7.2</slf4j.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <commons-io.version>2.4</commons-io.version>
        <log4j.version>2.7</log4j.version>
        <mybatis-spring.version>1.2.5</mybatis-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 数据库相关依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- swagger2API文档管理 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- json序列化 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 美团Leaf -->
            <dependency>
                <groupId>com.sankuai.inf.leaf</groupId>
                <artifactId>leaf-core</artifactId>
                <version>${leaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-authentication</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-web-autoconfigure</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-token-autoconfigure</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-resource-server-autoconfigure</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>security-webflux</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>druid-webflux-autoconfigure</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-authorization</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-resource-server</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>liser-leaf-api</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-token-store</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-web</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-model</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.liser.boot</groupId>
                <artifactId>oauth2-token-jwt</artifactId>
                <version>${liser-project-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
